function []=Q3()
    c=3*10^8;
    DT=108*10^(-9);
    n2=sqrt(1.5);
    n3=sqrt(2.25);
    [teta1,freq]=meshgrid(linspace(0,pi()/4,50),linspace(7.5*10^14,3.75*10^14,50));    
    teta2=asin((1/n2).*sin(teta1));
    teta3=asin((1/n3).*sin(teta1));

    Kz2 = (2.*pi().*freq./c)*n2.* cos(teta2);
    ZTE1=120*pi()./cos(teta1);
    ZTM1=120*pi().*cos(teta1);
    ZTE2=(120*pi()/n2)./cos(teta2);
    ZTM2=(120*pi()/n2).*cos(teta2);
    ZTE3=(120*pi()/n3)./cos(teta3);
    ZTM3=(120*pi()/n3).*cos(teta3);
    gammaLTE=((ZTE3-ZTE2)./(ZTE3+ZTE2)).*exp(-2*1j.*Kz2*DT);
    gammaLTM=((ZTM3-ZTM2)./(ZTM3+ZTM2)).*exp(-2*1j.*Kz2*DT);
    ZinTE=(ZTE2).*((1+gammaLTE)./(1-gammaLTE));
    gammaInTE=abs((ZinTE-ZTE1)./(ZinTE+ZTE1));
    ZinTM=(ZTM2.*((1+gammaLTM)./(1-gammaLTM)));
    gammaInTM=abs((ZinTM-ZTM1)./(ZinTM+ZTM1));
    
    figure;
    surf(freq,teta1,gammaInTE);
    title('Gamma TE as function of the frequency and the angle');
    xlabel('Frequency [Hz]');
    ylabel('Teta [deg]');
    
    figure;
    surf(freq,teta1,gammaInTM);
    title('Gamma TM as function of the frequency and the angle');
    xlabel('Frequency [Hz]');
    ylabel('Teta [deg]');
    
    
end